.   ,.            .....                             ..                                  ...
  ,,.   .         ....: .          ,                 ,   .                    .          ..
.:,,   .         ....i; .          .                 ,.  .           :;.      ;1         ..
,,1   .          ,..i ; ..          :  ,              ,.  ,       i               i       .
,:   .           .... . ..          ..                ,.. ..    :   .   ,Gf         :      
.   .           ...i     ..          :, ,              ,,. 1, .i              ,L;    1     
.  ,            ...      ...         .,, .  .           ...;,. :     ;::::, ,         i    
  ;             ..:    ,:....   .    .;,.,.  .          ....f,.i     t::::1::::       ,    
 ;.             ...    . ....    ..   .,,.:.  ..         :..1;ii,         1::::;  ,   ,;   
i1. .        .  .,      .i....    ..   :.,.;.   ..        :.,: .::          :,   ,    :    
,.  .     . ..  .;      : ;...,    ..   1.,,;.   ..        ,.i.if;;f,          .     ,;    
i, ..     . ,.  .:       :.;...i   ....  1..,1,   ...       ,., i,.;;;if:.      .  .;,   . 
,. .,     ..:,  ,         . :...i   .... ,i..,;.    ...      ,.  :..i;;:;;;fi,,,,,ii;,.  . 
,  ,,     ..;,  ,         .. ... ;;   ....;;..,:i    ....     ,,   ,.1:,,:;;;;;;t.  1,,  . 
, .,,     .,;,  ;          ....;. ;.,  ....;:..,:;:   .   ..   ,,   ,.;:,,,,i::::,..,,,  .,
, .,,     .,;,..;       :ii...   : :  :  .. ,.,.,::i.   .      .,,    ,,;,..;:,,,   ,,,. .:
. .,,.    ,,;,,,;  :i;tGGLf1itLGL: ...  .,.. , ;..1:i,.  .        :;;.  ::,.:;,,,   ,,,,..:
. .,,,    .,i,,,1 .tGt.         .GG:  ,.    ,.. ,..i:;  :  :,      ,.  :i:::,;,,.   ,,,,..:
. .,,,.   .,i::,;tG:  ;GGGGf      tGt             :.; ,,   . :,fGGLti;ifGGfi;;:,.   :,,,,..
.  ,,,,  ..,t;:,ft   tGGGGGGG      1L.              ,:   : .G1.           .LGLt:    i,,,,,.
, .,,,,, . ,;;:;G:   iGGGGGGt      .G,                :   .G.      GGGGG;    LG1 ,  f,,,,f.
1  ;,,,,. ,,:1;:G,     :11:         Li                    Lt      tGGGGGG     1G.  .;,,,ii,
1  ;:,:::.,,,L;:G;                  LL                   ,G;      ;GGGGGf      L1 .L,:::;,,
;:  f:::::,:,i1;Gf                 :G,                   ,G;       .1fi        L1.,;:::i1,,
;i..;;;:::::;:tttG;               1G1                   .,G1                  :G:.f:::1::,,
;ii..1:f:::::i;:i,Lf.           iGG:                    .,fG:                iG;.;::it,::,f
iii;..;t;1:::,fi.1.,fGLtii;i1fGGt.                     ....:GL.            1GG:;:::it;i:1i,
:iii;i:1;ii1,,,:;.  ....,::,......          ..         ......,fGL1:.    ,LG1..:::i,ti:ii1..
,iii;;;L;t:::;i,;.................          ..        .............,:;:,  .;,.1.,,iii::1,,:
t;ii;;;;1;;:;;i..................                       .......................,;f;::;i:1;;
 .iii;;;i;;::;it...............                          .....................,1;:;;;1;i;;;
  ,ii:;;;;L;::;;:............                                  ..............,t::;ii:;i;;;;
,  ;;::;i;;;f...:.. ..                                              . .......f;i::,..;:;;i;
,,  ;;:,:;;;;;ii.t.                  ..                                   ..f:   .if;;;;;i;
;,,  ;:,::;;;;::::t.                 ..,::;;:::,,,,:....                  .11t11;;;;;;;;1;;
 i,,..;:,,,;i;;::;,t..                         .,..,,.                  .;,,,;::;;;;;;iii;1
  :,,...:,,,:;;;:i:,:1..                       ...,,.                 ..t,,:;:::;;;;;ii1;1 
   .;,,,,.,,,;;;;1,::,,t,..                     ....                .:1,,,::i::;;;;;;;i;t  
     .;,,,,,,:;;;t::::,,:::i...                 ..,              .;1,:,::::;i,:;;;;;;i;f   
       .i:::::;i;1t:::::::::,,1:                 .,,          ,L:::::::::::;,,;;;;;;i1;    
..      ..,i:::1i1:1::;:::;;:,;;;f:ti....................,1f:,,:::::;::::,;1::;ii;;i1,     
....  ,;;;ii11tt11;i1::i;;:1iiiii;G;;;;::;ti,...,;t1i;;;1:::::::::i;:;:::i1::iiiiit: